REST_APPLICATION_EXT_PORT=8080
REST_APPLICATION_INT_PORT=8080
MONGODB_USER=mdbUser
MONGODB_PASSWORD=mdbPassword
#docker-compose service name
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=admin

MONGO_IMAGE=mongo:4.2.23-bionic
MONGODB_INT_PORT=27017
